CLOUDINARY_CLOUD_NAME=dzcx3xs8g
CLOUDINARY_API_KEY=149374831667978
CLOUDINARY_API_SECRET=O8lXTJqSS6KOkjbYASI2yFi4kKc
DB_URI=postgres://zgmxwjhb:2vqdg2xYHK8fnzA5GJm8aai2c39PyZ_f@drona.db.elephantsql.com:5432/zgmxwjhb